<!DOCTYPE html>
{% load static %}
<html>
{% include 'templates/head.html' %}

<style>

    .fater-sal-form{
        width: 100%;
        heigth: 50px;
        margin-left: 35px;
        overflow: hidden;
    }

    .fater-sal-item{
        float: left;
        height: 50px;
        line-height: 50px;
        margin-right: 25px;
    }

    .fater-sal-item .fa{
        font-size: 20px;
        color: #409EFF;
        margin-right: 10px;
        cursor: pointer;
    }

    .fater-sal-item label{
        margin-right: 5px;
    }

    .fater-sal-item input{
        width: 240px;
        padding: 5px 5px;
    }

    .fater-sal-member{
        heigth: 50px;
        margin-left: 35px;
        margin-top: 15px;
    }
    .fater-sal-member label{
        margin-right: 5px;
        width: 56px;
        font-size: 14px;
    }

    .fater-sal-member input{
        width: 240px;
        padding: 5px 5px;
    }
</style>
<body>
<div class="fater-layout-header">
    {% include 'templates/nav.html' %}
</div>

<div class="fater-layout-menus">
    {% include 'templates/menus.html' %}
</div>

<div class="fater-layout-body">

    <div class="fater-panel">
        <div class="fater-pannel-title">
            <button event="add" type="button" class="fater-btn fater-btn-primary">
                采购
            </button>
        </div>
        <div class="fater-pannel-body">
            <div id="tableShow"></div>
        </div>
    </div>
</div>

<div class="addWin fater-model-win fater-model-hidden">
    <div class="fater-model-win-head">
        <span>添加信息</span>
        <span>×</span>
    </div>
    <div class="fater-model-win-body">
        <form name="addForm" class="fater-form">
            <div class="fater-sal">
                <div class="fater-sal-form">
                    <div class="fater-sal-item">
                        <label>商品编号</label>
                        <input type="text" name="gooId" placeholder="请输入商品编号……"/>
                    </div>
                    <div class="fater-sal-item">
                        <label>商品进价</label>
                        <input type="text" name="goodPrices" placeholder="请输入商品进价……"/>
                    </div>
                    <div class="fater-sal-item">
                        <label>购买数目</label>
                        <input type="text" name="gooTotal" placeholder="请输入购买数目……"/>
                    </div>
                </div>
            </div>
            <div style="margin-top: 15px;" class="fater-form-btns">
                <button type="button" id="addSalBtn" class="fater-btn fater-btn-primary">
                    添加
                </button>
                <button type="button" id="addFormBtn" class="fater-btn fater-btn-primary">
                    提交
                </button>
                <button type="reset" class="fater-btn fater-btn-normal">
                    取消
                </button>
            </div>
        </form>
    </div>
</div>

<div class="detailWin fater-model-win fater-model-hidden">
    <div class="fater-model-win-head">
        <span>采购清单</span>
        <span>×</span>
    </div>
    <div class="fater-model-win-body">
        <div id="detailShow"></div>
    </div>
</div>
<div class="fater-layout-foot">
    {% include 'templates/foot.html' %}
</div>

{% include 'templates/commjs.html' %}
<script src="{% static 'js/Stocks.js' %}" type="text/javascript"></script>
</body>
</html>